{
  "name": "rollup-plugin-bookmarklet",
  "version": "4.0.0",
  "description": "Rollup plugin for bookmarklet",
  "scripts": {
    "lint": "eslint '**/*.{js,ts}'"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "rollup": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@rollupjs/eslint-config-typescript": "21.0.0",
    "@tsconfig/node18": "1.0.3",
    "@types/node": "18.16.12",
    "eslint": "8.40.0",
    "rollup": "3.21.8",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollup-community/rollup-plugin-bookmarklet.git"
  },
  "bugs": {
    "url": "https://github.com/rollup-community/rollup-plugin-bookmarklet/issues"
  },
  "homepage": "https://github.com/rollup-community/rollup-plugin-bookmarklet",
  "license": "MIT",
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "bookmarklet"
  ]
}
